KolkoKrzyzyk.UWP/Views/MainPage.xaml

<Page
    x:Class="KolkoKrzyzyk.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="WinTextShow">
            <DoubleAnimation
                Storyboard.TargetName="WinTextButton"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Name="WinTextHide">
            <DoubleAnimation
                Storyboard.TargetName="WinTextButton"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.976" Color="#FF193348" />
                <GradientStop Offset="0.02" Color="#FF285172" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            Name="NewGame"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="NewGame_Click"
            Content="New Game"
            Foreground="White" />
        <Button
            Name="ResetGame"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="ResetGame_Click"
            Content="Reset "
            Foreground="White" />

        <TextBlock
            Name="PlayerA"
            Grid.Row="0"
            Grid.Column="0"
            Height="25"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Foreground="White"
            Text="Player X"
            TextAlignment="Center" />
        <TextBox
            Name="PlayerAName"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,20,0,0"
            VerticalAlignment="Stretch"
            BorderBrush="{x:Null}"
            Foreground="White"
            Text="Enter Name"
            TextAlignment="Center" />

        <TextBlock
            Name="PlayerB"
            Grid.Row="0"
            Grid.Column="3"
            Height="25"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Foreground="White"
            Text="Player O"
            TextAlignment="Center" />
        <TextBox
            Name="PlayerBName"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,20,0,0"
            VerticalAlignment="Stretch"
            BorderBrush="{x:Null}"
            Foreground="White"
            Text="Enter Name"
            TextAlignment="Center" />

        <TextBlock
            Name="ScoreA"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Foreground="White"
            Text="Score"
            TextAlignment="Center" />
        <TextBlock
            Name="TotalScoreA"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,20,0,0"
            Padding="5"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Text="0"
            TextAlignment="Center" />

        <TextBlock
            Name="ScoreB"
            Grid.Row="1"
            Grid.Column="3"
            Height="25"
            Margin="10,0,10,0"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Foreground="White"
            Text="Score"
            TextAlignment="Center" />
        <TextBlock
            Name="TotalScoreB"
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,20,0,0"
            Padding="5"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Text="0"
            TextAlignment="Center" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button
                Name="A1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FontSize="48">
                A1
            </Button>
            <Button
                Name="B1"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FocusVisualSecondaryBrush="#99119E51"
                FontSize="48">
                B1
            </Button>
            <Button
                Name="C1"
                Grid.Column="2"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FontSize="48">
                C1
            </Button>
            <Button
                Name="A2"
                Grid.Row="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FontSize="48">
                A2
            </Button>
            <Button
                Name="B2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FontSize="48">
                B2
            </Button>
            <Button
                Name="C2"
                Grid.Row="1"
                Grid.Column="2"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FontSize="48">
                C2
            </Button>
            <Button
                Name="A3"
                Grid.Row="2"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FontSize="48">
                A3
            </Button>
            <Button
                Name="B3"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FontSize="48">
                B3
            </Button>
            <Button
                Name="C3"
                Grid.Row="2"
                Grid.Column="2"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClick"
                FontSize="48">
                C3
            </Button>



            <StackPanel
                x:Name="WinTextButton"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Canvas.ZIndex="-1"
                Opacity="0">
                <TextBlock
                    x:Name="winText"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    d:LayoutOverrides="Width" />
                <Button
                    Name="NewGame2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Click="NewGame_Click"
                    Content="Continue"
                    Foreground="White"
                    IsEnabled="False" />
            </StackPanel>







        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="A1.FontSize" Value="50" />
                        <Setter Target="A2.FontSize" Value="50" />
                        <Setter Target="A3.FontSize" Value="50" />
                        <Setter Target="B1.FontSize" Value="50" />
                        <Setter Target="B2.FontSize" Value="50" />
                        <Setter Target="B3.FontSize" Value="50" />
                        <Setter Target="C1.FontSize" Value="50" />
                        <Setter Target="C2.FontSize" Value="50" />
                        <Setter Target="C3.FontSize" Value="50" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="A1.FontSize" Value="60" />
                        <Setter Target="A2.FontSize" Value="60" />
                        <Setter Target="A3.FontSize" Value="60" />
                        <Setter Target="B1.FontSize" Value="60" />
                        <Setter Target="B2.FontSize" Value="60" />
                        <Setter Target="B3.FontSize" Value="60" />
                        <Setter Target="C1.FontSize" Value="60" />
                        <Setter Target="C2.FontSize" Value="60" />
                        <Setter Target="C3.FontSize" Value="60" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="A1.FontSize" Value="70" />
                        <Setter Target="A2.FontSize" Value="70" />
                        <Setter Target="A3.FontSize" Value="70" />
                        <Setter Target="B1.FontSize" Value="70" />
                        <Setter Target="B2.FontSize" Value="70" />
                        <Setter Target="B3.FontSize" Value="70" />
                        <Setter Target="C1.FontSize" Value="70" />
                        <Setter Target="C2.FontSize" Value="70" />
                        <Setter Target="C3.FontSize" Value="70" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="A1.FontSize" Value="80" />
                        <Setter Target="A2.FontSize" Value="80" />
                        <Setter Target="A3.FontSize" Value="80" />
                        <Setter Target="B1.FontSize" Value="80" />
                        <Setter Target="B2.FontSize" Value="80" />
                        <Setter Target="B3.FontSize" Value="80" />
                        <Setter Target="C1.FontSize" Value="80" />
                        <Setter Target="C2.FontSize" Value="80" />
                        <Setter Target="C3.FontSize" Value="80" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="A1.FontSize" Value="90" />
                        <Setter Target="A2.FontSize" Value="90" />
                        <Setter Target="A3.FontSize" Value="90" />
                        <Setter Target="B1.FontSize" Value="90" />
                        <Setter Target="B2.FontSize" Value="90" />
                        <Setter Target="B3.FontSize" Value="90" />
                        <Setter Target="C1.FontSize" Value="90" />
                        <Setter Target="C2.FontSize" Value="90" />
                        <Setter Target="C3.FontSize" Value="90" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="A1.FontSize" Value="100" />
                        <Setter Target="A2.FontSize" Value="100" />
                        <Setter Target="A3.FontSize" Value="100" />
                        <Setter Target="B1.FontSize" Value="100" />
                        <Setter Target="B2.FontSize" Value="100" />
                        <Setter Target="B3.FontSize" Value="100" />
                        <Setter Target="C1.FontSize" Value="100" />
                        <Setter Target="C2.FontSize" Value="100" />
                        <Setter Target="C3.FontSize" Value="100" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

